.salon_appointment_wrapper {
    height: calc(100svh - 6rem);
    width: 100%;
    padding-block: 2rem;
}

.salon_appointment_wrapper>p:nth-child(1) {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    height: 4rem;
}

.salon_appointment_content {
    width: 100%;
    height: calc(100svh - 6rem - 4rem - 5.5rem);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.salon_appointment_content>div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.salon_appointment_content>div:nth-child(2)>img {
    width: 100%;
    height: 65%;
}

.salon_appointment_content>div:nth-child(1) {
    height: auto;
    width: 100%;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.4);
    border-radius: 1.7rem;
    -webkit-border-radius: 1.7rem;
    -moz-border-radius: 1.7rem;
    -ms-border-radius: 1.7rem;
    -o-border-radius: 1.7rem;
    padding-inline: 1.5rem;
    padding-block: 2rem;
    background-color: var(--light-color-4);
    transition: 300ms ease;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
}

.salon_appointment_content>div:nth-child(1)>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.salon_appointment_content>div:nth-child(1)>div>p {
    font-size: 1.6rem;
}

.salon_appointment_content>div:nth-child(1)>div>input {
    min-height: 4rem;
    background-color: var(--light-color-3);
    border: none;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding-inline: 1rem;
    font-size: 1.6rem;
    caret-color: transparent;
}

.salon_appointment_content>div:nth-child(1)>div>input:focus {
    outline: 2px solid var(--light-color-2);
}

.salon_appointment_content>div:nth-child(1)>div>div {
    position: absolute;
    top: 7.2rem;
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 1rem;
    background-color: var(--light-color-4);
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
}

.salon_appointment_content>div:nth-child(1)>div>div>p {
    font-size: 1.6rem;
    padding-inline: 1rem;
    min-height: 3.5rem;
    display: grid;
    align-items: center;
}

.salon_appointment_content>div:nth-child(1)>div>div>p:hover {
    background-color: var(--light-color-2);
    color: var(--light-color-4);
    cursor: pointer;
    font-weight: 500;
    min-height: 3.5rem;
    display: grid;
    align-items: center;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.salon_appointment_content>div:nth-child(1)>div:last-of-type {
    width: 100%;
    height: 4.5rem;
    margin-top: 4rem;
}

.salon_appointment_content>div:nth-child(1)>div:last-of-type>button {
    width: 40%;
    height: 4.5rem;
    font-size: 1.6rem;
    margin-inline: auto;
    cursor: pointer;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border: none;
    background-color: var(--light-color-2);
    color: var(--light-color-4);
    box-shadow: 0px 2px 7.7px rgba(0, 0, 0, 0.4);
}

/* Dark Mode Css */

.salon_appointment_wrapper.dark>p:nth-child(1) {
    color: var(--light-color-4);
}

.salon_appointment_content.dark>div:nth-child(1) {
    background-color: var(--dark-mode-bg-color-4);
}

.salon_appointment_content.dark>div:nth-child(1)>div>p {
    color: var(--light-color-4);
}

.salon_appointment_content.dark>div:nth-child(1)>div>input {
    background-color: var(--dark-mode-bg-color-2);
    color: var(--light-color-4);
}

.salon_appointment_content.dark>div:nth-child(1)>div>div {
    background-color: var(--dark-mode-bg-color-4);
}

.salon_appointment_content.dark>div:nth-child(1)>div>div p {
    color: var(--light-color-4);
}

@media screen and (min-width: 0px) and (max-width:1140px) {
    .salon_appointment_content {
        grid-template-columns: 1fr;
    }

    .salon_appointment_content>div:nth-child(2) {
        display: none;
    }
}

@media screen and (min-width: 1141px) and (max-width:1250px) {
    .salon_appointment_content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}